<?php

use Illuminate\Database\Seeder;

class TaxonomyTableSeeder extends Seeder
{
    protected $termModel;

    protected $vocabularyModel;

    /**
     * TaxonomyTableSeeder constructor.
     */
    public function __construct()
    {
        $this->termModel = config('taxonomy.models.term');
        $this->vocabularyModel = config('taxonomy.models.vocabulary');
    }
    
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $taxonomyData = $this->getData();

        if (! empty($taxonomyData)) {
            $this->seedVocabularies($taxonomyData);
            echo "Сид таксономии завершен успешно \n";
        } else {
            echo "Ошибка данных сида \n";
        }
    }

    /**
     * @param array $vocabularies
     */
    public function seedVocabularies(array $vocabularies)
    {
        foreach ($vocabularies as $item) {
            $vocabulary = $this->vocabularyModel::create([
                'system_name' => $item['system_name'],
                'name' => $item['name'],
                'description' => $item['description'] ?? null,
            ]);

            if (! empty($item['terms'])) {
                $this->seedTerms($item['terms'], $vocabulary);
            }
        }
    }

    /**
     * @param array $terms
     * @param int $vocabularyId
     * @param null $parentId
     */
    public function seedTerms(array $terms, $vocabulary, $parentId = null)
    {
        foreach ($terms as $item) {
            $term = $this->termModel::create([
                'name' => $item['name'],
                //'slug' => $item['slug'] ?? str_slug($item['name']),
                'description' => $item['description'] ?? null,
                'type' => $vocabulary->system_name,
                'vocabulary_id' => $vocabulary->id,
                'parent_id' => $parentId,
            ]);

            if (! empty($item['terms'])) {
                $this->seedTerms($item['terms'], $vocabulary, $term->id);
            }
        }
    }

    public function getData()
    {
        return [
                [
                   'system_name' => 'categories',
                   'name' => 'Категории',
                   'description' => 'Словарь категорий сайта',
                   'terms' => [
                       [
                           'name' => 'Автоэлектроника',
                           'description' => 'Электроника для вашего авто',
                           'terms' => [
                               ['name' => 'Автосигнализации', 'description' => 'Автосигнализации и соп. товары'],
                               ['name' => 'GPS навигаторы', 'description' => 'GPS навигаторы и треккеры'],
                           ],
                       ],
                       ['name' => 'Колеса и диски', 'description' => 'Шины, диски, колпаки'],
                       [
                           'name' => 'Автохимия',
                           'description' => 'Автохимия и автокосметика',
                           'terms' => [
                               ['name' => 'Омиватели', 'description' => 'Омиватели летние и зимнии для стекла'],
                               [
                                   'name' => 'Чистка кузова',
                                   'description' => 'Инструменты и химия для чистки кузова',
                                   'terms' => [
                                       ['name' => 'Полироли', 'description' => 'Полироли для кузова'],
                                   ],
                               ],
                           ],
                       ],
                       ['name' => 'Тюнинг', 'description' => 'Спойлеры и наклейки для кузова авто'],
                   ],
                ],
                [
                   'system_name' => 'regions',
                   'name' => 'Регионы',
                   'description' => 'Словарь регионов страны',
                   'terms' => [
                       ['name' => 'Кировоградская', 'description' => 'Кировоградская область'],
                       ['name' => 'Волынская', 'description' => 'Волынская область'],
                       ['name' => 'Киевская', 'description' => 'Киевская область'],
                       ['name' => 'Донецкая', 'description' => 'Донецкая область'],
                   ],
                ],
                [
                   'system_name' => 'quantities',
                   'name' => 'Единицы измерения количества',
                   'description' => 'Словарь едениц измерения количества товаров/услуг',
                   'terms' => [
                       ['name' => 'см.', 'description' => 'сантиметров'],
                       ['name' => 'т.', 'description' => 'тонн'],
                       ['name' => 'шт.', 'description' => 'штук'],
                   ],
                ],
                [
                   'system_name' => 'payment-methods',
                   'name' => 'Способы оплаты',
                   'description' => 'Словарь способов оплаты товаров/услуг',
                   'terms' => [
                       ['name' => 'предоплата', 'description' => 'оплата проводится наперед'],
                       ['name' => 'оплата при получении', 'description' => 'оплата проводится при получении товара'],
                   ],
                ],
        ];
    }
}
